// 'react' is coming from package.json
import React from 'react';
import { getFunName } from '../helpers.js'

class StorePicker extends React.Component {
  render() {
    return (
      /* Hello, I'm a JS comment */
      <form className="store-selector">
        {/* Hello, I'm a comment of JSX */}
        <h2>Please Enter A Store</h2>
        <input type="text" required placeholder='Store Name' defaultValue={getFunName()} />
        <button className="type">View Store -></button>
      </form>
      )
  }
}

export default StorePicker;
